FROM nginx:latest

RUN mkdir -p /htdocs/test
COPY html/* /htdocs/

RUN rm /etc/nginx/conf.d/default.conf
COPY nginx-default.conf.template /etc/nginx/conf.d/default.conf

CMD ["nginx", "-g", "daemon off;"]